#\u8BBE\u7F6E\u9ED8\u8BA4\u7684\u6570\u636E\u6E90\u6216\u8005\u6570\u636E\u6E90\u7EC4,\u9ED8\u8BA4\u503C\u5373\u4E3Amaster
spring.datasource.dynamic.primary=master
#\u4E25\u683C\u5339\u914D\u6570\u636E\u6E90,\u9ED8\u8BA4false. true\u672A\u5339\u914D\u5230\u6307\u5B9A\u6570\u636E\u6E90\u65F6\u629B\u5F02\u5E38,false\u4F7F\u7528\u9ED8\u8BA4\u6570\u636E\u6E90
spring.datasource.dynamic.strict=false
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://120.53.244.102:3306/test?useUnicode=true&amp&characterEncoding=UTF-8
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=root
# 3.2.0\u5F00\u59CB\u652F\u6301SPI\u53EF\u7701\u7565\u6B64\u914D\u7F6E
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.dynamic.datasource.slave_1.url=jdbc:mysql://mysql-r.vip.test.suixinhuan.com:3306/platform_entrant?useUnicode=true&amp&characterEncoding=UTF-8rl: jdbc:mysql://xx.xx.xx.xx:3307/dynamic
#spring.datasource.dynamic.datasource.slave_1.username=data_reader
#spring.datasource.dynamic.datasource.slave_1.password=KtdHOWhfgmvBRAbm
#spring.datasource.dynamic.datasource.slave_1.driver-class-name=com.mysql.cj.jdbc.Driver
#\u7533\u8BF7\u8FDE\u63A5\u65F6\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548
spring.datasource.dynamic.druid.test-on-borrow=false
#\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u7684sql
spring.datasource.dynamic.druid.validation-query=SELECT 1

## Mybatis \u914D\u7F6E
mybatis-plus.check-config-location=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
#\u6307\u5B9Axml\u6620\u5C04\u4F4D\u7F6E
mybatis-plus.mapper-locations=classpath:sqlmap/*.xml